.course {
  padding: 10px 20px;
  max-width: 1400px;
  width: 100%;
}

.course h1 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-dark);
}

.course p {
  font-size: 12px;
  color: var(--text-dark-light);
  margin-top: 5px;
}

.course__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 20px 0px;
}

.course__card {
  width: 90%;
  /* remove this */
  height: 280px;
  padding: 12px;
  cursor: pointer;
  border-radius: 8px;
  background-color: var(--CARD);
  box-shadow: var(--box-shadow);
  transition: all 0.1s ease;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.course__card:hover {
  transform: scale(1.01);
}

.course_img {
  width: 100%;
  height: 120px;
  background-color: var(--IMAGE-DARK);
  border-radius: var(--border-radius-3);
}

.course__card h1 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-dark);
  margin-top: 5px;
}

.course__card p {
  font-size: 10px;
  font-weight: 400;
  color: var(--text-dark-light);
  margin-top: 5px;
}

@media screen and (max-width: 700px) {
  .course {
    padding: 0px;
  }

  .course__card {
    width: 100%;
    margin-top: 15px;
  }
}

@media screen and (max-width: 1000px) {
}
